<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Эксклюзивная мебель на заказ</title>
    
    <meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/> 
    <script async src="https://use.fontawesome.com/d758daec41.js"></script>   
	<link rel="stylesheet" href="css/style.css"/>
    
    <meta name="description" content="">
    <meta name="keywords" content="" />
    
    <link rel="apple-touch-icon" sizes="57x57" href="img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#fff">
    <meta name="msapplication-TileImage" content="img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#fff">

    <link rel="image_src" href="https://mebelacademy.itsinsta.site/img/og/og.jpg" />
    <meta name="robots" content="INDEX, FOLLOW" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://mebelacademy.itsinsta.site" />
    <meta property="og:image" content="https://mebelacademy.itsinsta.site/img/og/og.jpg" />
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="150"/>
    <meta property="og:image:height" content="150"/>
    <meta property="og:title" content="Эксклюзивная мебель на заказ" />
    <meta property="og:description" content="" />
    <meta property="og:locale" content="Ru-ru" />
    <meta property="og:site_name" content="mebelacademy" />

    <!--modernizr-->
	<script src="js/vendors/modernizr-custom.js"></script>



</head>
<body>
    <!--[if lt IE 8]>
        <p class="browserhappy">
            Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="https://browsehappy.com/"  target="_blank">обновите</a>.
        </p>
    <![endif]-->
    <noscript>
		Вам нужно включить JavaScript в своем браузере, чтобы  отображение этой страницы было корректно.
    </noscript>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header__wrap">
					<div class="header__left">
						<a href="./" class="header__logo">
							<div class="header__logo-pic"><img src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-19/s150x150/20838712_293327907813734_5906075241729228800_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_ohc=fTUx_xvgJgwAX92iJOp&oh=5f32b3b4c03a80dbb60340dd58b74b13&oe=5EB9D592" alt="Эксклюзивная мебель на заказ"></div>
							<div class="header__logo-txt">mebelacademy</div>
						</a>
						<div class="header__title">Эксклюзивная мебель на заказ</div>
					</div>
					<div id="settingsContainer" class="header__right" style="display:none">
						<button onclick="window.open('http://itsinsta.site/page.html?project=mebelacademy', '_self');" class="btn stories-popup__buy shake">Настроить</button>
					</div>
				</div>
			</div>
		</header>	
		<div class="main"
		style="background-image: -webkit-gradient(linear, 100% 0%, 0% 0%,color-stop(0, rgb(109, 139, 249)),color-stop(1, rgb(115, 105, 192))); background-image: -webkit-repeating-linear-gradient(right,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%); background-image: repeating-linear-gradient(to left,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%);background-image: -ms-repeating-linear-gradient(right,rgb(109, 139, 249) 0%,rgb(115, 105, 192) 100%);
		color: #FFFFFF;--elems-color: #FFFFFF;
"
>


			<div class="links-page">
				<div class="container">
					<h1 class="links-page-title">Эксклюзивная мебель на заказ</h1>

					<div class="links-page-messagers count-4">
						<a href="mailto:89091627221@mail.ru" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-envelope-o" aria-hidden="true">
								</i>Email
						</a>
						<a href="https://wa.me/89091627221" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-whatsapp" aria-hidden="true">
								</i>WhatsApp
						</a>
						<a href="https://www.instagram.com/mebelacademy" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-instagram" aria-hidden="true">
								</i>Instagram
						</a>
						<a href="tel:89091627221" target="_blank" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
"
							class="links-page-messager">
							<i class="fa fa-phone" aria-hidden="true">
								</i>Phone
						</a>
					</div>

					<div class="links-page-list">

						<div style="
background-color: Transparent;
border: 1px solid #FFFFFF;
" class="links-page-blc">
							<div class="links-page-blc__title">Заказать обратный звонок</div>
							<div class="links-page-blc__txt">Оставьте в этом поле свой телефон, и я перезвоню вам в ближайшее время.</div>
							<form action="https://admapi.itsinsta.site/api/profiles/mebelacademy/messages" method="post" class="links-page-blc__form">
								<input type="tel" name="contact" class="links-page-blc__input" required placeholder="Введите телефон" style="
background-color: Transparent;
border: 1px solid #FFFFFF;
--brd-color: #FFFFFF;
color: #FFFFFF;
"/>
								<button style="
background-color: Transparent;
border: 1px solid #FFFFFF;
color: #FFFFFF;
" class="btn links-page-blc__btn">Отправить запрос</button>
							</form>
							<div id="leadSent" class="links-page-blc__txt"></div>
						</div>


						<div class="links-page-title"> Мебель на заказ</div>

						<div class="links-page-blc--opacity" style="
background-color: Transparent;
--elems-color: ;
--elems-hover: ;
">
							<div class="links-page-blc__txt">
								<p>Изготовление мягкой мебель 
Имеются собственные модели так же делаем реплики по чертежам , фото заказчика .</p>
							</div>
						</div>


					</div>
				</div>
			</div>	


			<article class="article">
				<div class="container">
					<section class="article-more">
						<div class="container">
							<h2 class="links-page-title">ПОПУЛЯРНЫЕ</h2>
							<div class="article-more__list">
								<a href="./posts/./Bwn_t_GltGR.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>88</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/56819249_181114276210269_2161535088657131620_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=109&_nc_ohc=pKS-_ZRt1zEAX9uNrYE&oh=1d93488dcb09fae9086d3d43140abd4e&oe=5EBA32F6" alt="">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
"></div>
								</a>
								<a href="./posts/./B2RJA4mFgkY.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>51</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/68791044_468160500403586_3787262074745772698_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=102&_nc_ohc=6iojTp3WYsUAX8iNExo&oh=0f68eaeccbb21079df652f88a45956b6&oe=5EB6B807" alt="">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
"></div>
								</a>
								<a href="./posts/./Bwn_jstlTHC.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>49</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/56800951_336792017026867_1353227619236389137_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=107&_nc_ohc=trjU3B9NXWYAX_pnVVE&oh=4cfc28bb7ef73dd2c08bf33c3efab659&oe=5EB8EAF3" alt="">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
"></div>
								</a>
								<a href="./posts/./B2RI4fJlZ5H.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>47</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/67884220_459974474590577_397479355231339261_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=105&_nc_ohc=CpE3S486yh4AX8NKM6Z&oh=f93e9831f28ff8b19ff4f0e924563393&oe=5EB9D5D0" alt="">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
"></div>
								</a>
								<a href="./posts/./divan-eto-mebel--sozdayushchaya.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>43</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/57170775_2094218884026119_7592657885936946028_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=111&_nc_ohc=z8-Aphb_ilYAX-SqBFN&oh=dc1bee3711e36d18a15c31564b5ea63b&oe=5EB759C9" alt="Диван это мебель создающая">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Диван это мебель создающая</div>
								</a>
								<a href="./posts/./B2RJDosF7ya.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>33</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frx5-1.cdninstagram.com/v/t51.2885-15/e35/69743591_965062170499332_6421675527815922532_n.jpg?_nc_ht=scontent-frx5-1.cdninstagram.com&_nc_cat=100&_nc_ohc=BMY2ZeF2gqsAX84Htf4&oh=187bc362d7c98200664aafb8f7b09e4b&oe=5EB97CB8" alt="">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
"></div>
								</a>
								<a href="./posts/./nashe-proizvodstvo.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>25</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-1.cdninstagram.com/v/t51.2885-15/e35/55935788_645151799271188_3667679997034771525_n.jpg?_nc_ht=scontent-frt3-1.cdninstagram.com&_nc_cat=108&_nc_ohc=RxgmcYnOJMwAX-5ctnm&oh=6fc07f9f5703d18c8f06d89b1c7829da&oe=5EBA50B2" alt="Наше производство!">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Наше производство!</div>
								</a>
								<a href="./posts/./raskladnoy-divan.html" class="article-more__item">
									<div class="article-more__item-pic">
										<div class="article-more__item-pic-blind">
											<span><i class="fa fa-comment-o" aria-hidden="true"></i>0</span> <span><i class="fa fa-heart" aria-hidden="true"></i>23</span>
										</div>
										<img class="js-now-lazy" src="https://scontent-frt3-2.cdninstagram.com/v/t51.2885-15/e35/56213838_547381415668393_1138126985369774596_n.jpg?_nc_ht=scontent-frt3-2.cdninstagram.com&_nc_cat=101&_nc_ohc=3M_pHU1PAQsAX8tbwjp&oh=6ec9ba487918234d910a1e08c528eb59&oe=5EB8B48F" alt="Раскладной диван!">
									</div>
									<div class="article-more__item-name" style="
		color: #FFFFFF;
">Раскладной диван!</div>
								</a>
							</div>
						</div>
					</section>		
				</div>			
			</article>			

			<div class="links-page">
				<div class="container">
					<div class="links-page-soc">
						<a href="https://www.instagram.com/mebelacademy" target="_blank" style="
"
 class="links-page-soc__link" title="Instagram"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</div>

					<div class="links-page-footer">
						<a href="https://lichnyj-brend.ru?ref=mebelacademy" target="_blank">Личный Бренд</a><br/>
						@mebelacademy рекомендует <br/>&nbsp;
					</div>
				</div>
			</div>	
		</div>			
	</div>
	<!--swiper-->
	<script src="js/vendors/swiper.min.js"></script>
	<!--jQuery-->
	<script src="js/vendors/jquery.min.js"></script>
	<!--init-->
	<script src="js/jquery.init.js"></script>
	<!--my scripts-->
	<script src="js/jquery.main.js"></script>

    <script type="text/javascript">
function getFormData($form){
    var unindexed_array = $form.serializeArray();
    var indexed_array = {};

    $.map(unindexed_array, function(n, i){
        indexed_array[n['name']] = n['value'];
    });

    return indexed_array;
}

var getUrlParameter = function getUrlParameter(sParam) {
    var sPageURL = window.location.search.substring(1),
        sURLVariables = sPageURL.split('&'),
        sParameterName,
        i;

    for (i = 0; i < sURLVariables.length; i++) {
        sParameterName = sURLVariables[i].split('=');

        if (sParameterName[0] === sParam) {
            return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
        }
    }
}

$(document).ready(function(){
	var lid = getUrlParameter("lid");
	if (lid && lid != "true") {
        localStorage.setItem("hasToken", true);

		$("#settingsContainer").show();
		$("#settingsContainer").children("btn").first().attr("onclick", 'window.open("http://itsinsta.site/invite.html?invitationId="' + lid + ')');
	}
	else if (lid && lid == "true") {
        localStorage.setItem("hasToken", true);
		$("#settingsContainer").show();
	}
	else if (localStorage.getItem("hasToken"))
	{
		$("#settingsContainer").show();
	}

    $('form').submit(function(){
	event.preventDefault(); //prevent default action 

	var contact = $(this).find('input[name="contact"]').val();
	if (!contact) return false;

	var post_url = $(this).attr("action"); //get form action url
	var request_method = $(this).attr("method"); //get form GET/POST method
	var form_data = JSON.stringify(getFormData($(this)));

	var form = $(this);
	$.ajax({
		url : post_url,
		type: request_method,
                contentType: 'application/json',
		data : form_data
	}).done(function(response){
	    var email = response.email;
		if (email) {
	        $("#leadSent").text("Ваш запрос отправлен на " + email);
		} else {
	        $("#leadSent").text("Ваш запрос отправлен");
		}

		var input = form.find('input');
		input.attr('readonly', true);
        input.attr("disabled", true);
		form.find('button').attr("disabled", true);
	}).fail(function(){
	});

        return false;
    });
});
    </script>

</body>
</html>